BOT_TOKEN=your-bot-token
DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

WEB_SERVER_HOST=127.0.0.1
WEB_SERVER_PORT=1234
WEBHOOK_PATH=/webhook
WEBHOOK_SECRET=secret
BASE_WEBHOOK_URL=https://yourdomain.ru
WEBHOOK_SSL_CERT=ssl-cert-file-directory
WEBHOOK_SSL_PRIV=ssl-priv-file-directory

GEOCODER_APIKEY=apikey